<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://JUANTITO77.github.io/Web_de_Peliculas/assets/movie-CGbMOIUa.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web_de_Peliculas</title>
    <script type="module" crossorigin src="https://JUANTITO77.github.io/Web_de_Peliculas/assets/index-CyZlSPeX.js"></script>
    <link rel="stylesheet" crossorigin href="https://JUANTITO77.github.io/Web_de_Peliculas/assets/index-C1T7CEHk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
